grandcolline/golang-github-actions/action.yml
name: "static analysis checker"
description: "static code analysis checker for golang"
author: "grandcolline"
inputs:
  run:
    description: "excute command. [errcheck/fmt/imports/lint/sec/shadow/staticcheck/vet]"
    required: true
  directory:
    description: "action wroking directory."
    default: "."
    required: false
  comment:
    description: "send comment to PR if true."
    default: true
    required: false
  token:
    description: "github token. this is require when comment is true."
    default: ""
    required: false
  flags:
    description: "add flags"
    default: ""
    required: false
  ignore-defer:
    description: "if this is true, do not detect 'defer' with error. This is only valid when run is errcheck."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}
    - ${{ inputs.directory }}
    - ${{ inputs.comment }}
    - ${{ inputs.token }}
    - ${{ inputs.flags }}
    - ${{ inputs.ignore-defer }}
branding:
  icon: "alert-triangle"
  color: "yellow"

smartcontractkit/chainlink/.github/workflows/static.yml
- name: fmt
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: fmt
    comment: false

smartcontractkit/chainlink/.github/workflows/static.yml
- name: check
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: imports
    comment: false

tomarrell/lbadd/.github/workflows/static_analysis.yml
- name: check
  uses: grandcolline/golang-github-actions@v1.0.0
  with:
    run: sec
    token: ${{ secrets.GITHUB_TOKEN }}

jhillyerd/enmime/.github/workflows/pull-checks.yml
- name: Imports
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: imports
    token: ${{ secrets.GITHUB_TOKEN }}