grandcolline/golang-github-actions/action.yml
name: "static analysis checker"
description: "static code analysis checker for golang"
author: "grandcolline"
inputs:
  run:
    description: "excute command. [errcheck/fmt/imports/lint/sec/shadow/staticcheck/vet]"
    required: true
  directory:
    description: "action wroking directory."
    default: "."
    required: false
  comment:
    description: "send comment to PR if true."
    default: true
    required: false
  token:
    description: "github token. this is require when comment is true."
    default: ""
    required: false
  flags:
    description: "add flags"
    default: ""
    required: false
  ignore-defer:
    description: "if this is true, do not detect 'defer' with error. This is only valid when run is errcheck."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}
    - ${{ inputs.directory }}
    - ${{ inputs.comment }}
    - ${{ inputs.token }}
    - ${{ inputs.flags }}
    - ${{ inputs.ignore-defer }}
branding:
  icon: "alert-triangle"
  color: "yellow"

benc-uk/kubeview/.github/workflows/docker-ci-build.yml
- name: Check code with gofmt
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: fmt
    token: ${{ secrets.GITHUB_TOKEN }}
    directory: cmd/server

smartcontractkit/chainlink/.github/workflows/static.yml
- name: check
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: shadow
    comment: false

grandcolline/golang-github-actions-test/.github/workflows/static.yml
- name: check
  uses: grandcolline/golang-github-actions@fix/outputs
  with:
    run: lint
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: false

smartcontractkit/chainlink/.github/workflows/static.yml
- name: vet
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: vet
    comment: false