grandcolline/golang-github-actions/action.yml
name: "static analysis checker"
description: "static code analysis checker for golang"
author: "grandcolline"
inputs:
  run:
    description: "excute command. [errcheck/fmt/imports/lint/sec/shadow/staticcheck/vet]"
    required: true
  directory:
    description: "action wroking directory."
    default: "."
    required: false
  comment:
    description: "send comment to PR if true."
    default: true
    required: false
  token:
    description: "github token. this is require when comment is true."
    default: ""
    required: false
  flags:
    description: "add flags"
    default: ""
    required: false
  ignore-defer:
    description: "if this is true, do not detect 'defer' with error. This is only valid when run is errcheck."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}
    - ${{ inputs.directory }}
    - ${{ inputs.comment }}
    - ${{ inputs.token }}
    - ${{ inputs.flags }}
    - ${{ inputs.ignore-defer }}
branding:
  icon: "alert-triangle"
  color: "yellow"

metacontroller/metacontroller/.github/workflows/pipeline.yaml
- name: check
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: fmt
    token: ${{ secrets.GITHUB_TOKEN }}

greatfocus/gf-user/.github/workflows/manual_deployment.yaml
- name: check
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: shadow
    token: ${{ secrets.DEPLOY_ACCESS }}

metacontroller/metacontroller/.github/workflows/pipeline.yaml
- name: check
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: vet
    token: ${{ secrets.GITHUB_TOKEN }}

redhat-appstudio/managed-gitops/.github/workflows/static.yml
- name: "Ensure 'cluster-agent' is 'go fmt'-ed - run 'make fmt to fix"
  uses: grandcolline/golang-github-actions@v1.1.0
  with:
    run: fmt
    directory: cluster-agent
    comment: false